spring.application.name=inventory
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.decode-path-segments=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.relaxed-path-chars=[,]
server.tomcat.relaxed-query-chars=[,]

